Windows/AddPlantWindow.xaml

<Window x:Class="GreenThumbProject.Windows.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="AddPlantWindow" Height="400" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Name of plant" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        
        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" FontSize="18"/>

        <Label Content="Add Instruction" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBox Name="txtInstruction" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" FontSize="18"/>

        

        <ListView Name="lstInstructions" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" />

        <Button Name="btnAddIns" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Content="Add Instruction" Width="150" Height="50" FontSize="18" Click="btnAddIns_Click"/>
        <Button Name="btnRemoveIns" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"  Content="Delete Instruction" Width="150" Height="50" FontSize="18" Click="btnRemoveIns_Click"/>
        <Button Name="btnSave" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  Content="Save" Width="150" Height="50" FontSize="18" Click="btnSave_Click"/>
        <Button Name="btnCancel" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"  Content="Cancel" Width="150" Height="50" FontSize="18" Click="btnCancel_Click"/>
    </Grid>
</Window>
