Windows/AddPlantWindow.xaml

<Window x:Class="GreenThumbProject.Windows.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="AddPlantWindow" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#F7FEE7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Name of plant" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Foreground="#15803D"/>

        <TextBox Name="txtName" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="18" Background="#ECFCCB" BorderBrush="#BEF264" Foreground="#15803D" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Content="Description" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Foreground="#15803D"/>

        <TextBox Name="txtDescription" Grid.Row="4" Grid.Column="1"  Margin="5"  Background="#ECFCCB" FontSize="18" BorderBrush="#BEF264" Foreground="#15803D" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Content="Add Instruction" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Foreground="#15803D"/>

        <TextBox Name="txtInstruction" Grid.Row="6" Grid.Column="1"  Margin="5"  FontSize="18" Background="#ECFCCB" BorderBrush="#BEF264" Foreground="#15803D" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>



        <ListView Name="lstInstructions" Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" FontSize="18" Background="#ECFCCB" BorderBrush="#BEF264" Foreground="#15803D" Margin="5"/>

        <Button Name="btnAddIns" Grid.Row="7" Grid.Column="1"   Content="Add Instruction"  Click="btnAddIns_Click" Background="#ECFCCB" Margin="5" FontSize="18" BorderBrush="#BEF264" Foreground="#15803D"/>
        <Button Name="btnRemoveIns" Grid.Row="7" Grid.Column="2"   Content="Delete Instruction"  Click="btnRemoveIns_Click" Background="#ECFCCB" Margin="5" FontSize="18" BorderBrush="#BEF264" Foreground="#15803D"/>
        <Button Name="btnSave" Grid.Row="8" Grid.Column="1"   Content="Save"   Click="btnSave_Click" Background="#ECFCCB" Margin="5" FontSize="18" BorderBrush="#BEF264" Foreground="#15803D"/>
        <Button Name="btnCancel" Grid.Row="8" Grid.Column="2"   Content="Cancel"   Click="btnCancel_Click" Background="#ECFCCB" Margin="5" FontSize="18" BorderBrush="#BEF264" Foreground="#15803D"/>
    </Grid>
</Window>
