Windows/PlantDetailsWindow.xaml

<Window x:Class="GreenThumbProject.Windows.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Name="txtName" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" BorderThickness="0" FontSize="18"/>
        <Label Content="Description" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Name="txtDescription" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" BorderThickness="0" FontSize="18" TextWrapping="WrapWithOverflow"/>
        <Label Content="Instructions" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" FontSize="18"/>
        <ListView Name="lstInstructions" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" BorderThickness="0" FontSize="18" />

        <Button Name="btnAdd" Content="Add To Garden" Grid.Column="1" Grid.Row="4" />
        <Button Name="btnReturn" Content="Return" Grid.Column="2" Grid.Row="4" />

    </Grid>
</Window>
