Windows/PlantWindow.xaml

<Window x:Class="GreenThumbProject.Windows.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="PlantWindow" Height="350" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListView Name="lstPlants" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" FontSize="18"/>
        <TextBox Name="txtPlantSearch" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" ToolTip="Search for nothing to reset list" TextChanged="txtPlantSearch_TextChanged" />

        <Button Name="btnAddPlant" Grid.Column="2" Grid.Row="1" Content="Add" Click="btnAddPlant_Click" Width="150" Height="50" FontSize="18"/>
        <Button Name="btnDetails" Grid.Column="2" Grid.Row="2" Content="Details" Click="btnDetails_Click" Width="150" Height="50" FontSize="18"/>
        <Button Name="btnDelete" Grid.Column="2" Grid.Row="3" Content="Delete" Click="btnDelete_Click" Width="150" Height="50" FontSize="18"/>
        <Button Name="btnSearch" Grid.Column="2" Grid.Row="4" Content="Search" Click="btnSearch_Click" Width="150" Height="50" FontSize="18" ToolTip="Search for nothing to reset list"/>
        <Button Name="btnSignout" Grid.Column="2" Grid.Row="5" Content="Signout" Click="btnSignout_Click" Width="150" Height="50" FontSize="18" />
        <Button Name="btnGarden" Grid.Column="1" Grid.Row="5" Content="My Garden" Click="btnGarden_Click"  Width="150" Height="50" FontSize="18" HorizontalAlignment="Left"/>
        
    </Grid>
</Window>
