Windows/PlantDetailsWindow.xaml

<Window x:Class="GreenThumbProject.Windows.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="500" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Name="txtName" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" BorderThickness="0" FontSize="18" Width="150"/>
        <Label Content="Description" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Name="txtDescription" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"  BorderThickness="0" Width="150" FontSize="16" TextWrapping="Wrap"/>
        <Label Content="Instructions" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" FontSize="16"/>
        <ListView Name="lstInstructions" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  IsEnabled="False" IsManipulationEnabled="True" Width="150" BorderThickness="0" FontSize="16" />

        <Button Name="btnAdd" Content="Add To Garden" Grid.Column="1" Grid.Row="4" Width="150" Height="50" FontSize="18" Click="btnAdd_Click"/>
        <Button Name="btnReturn" Content="Return" Grid.Column="2" Grid.Row="4" Width="150" Height="50" FontSize="18" Click="btnReturn_Click" />

    </Grid>
</Window>
