Windows/RegisterWindow.xaml

<Window x:Class="GreenThumbProject.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Username" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <TextBox Name="txtUsername" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="150" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
        <PasswordBox Name="txtPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="150" FontSize="18"/>

        <Button Name="btnRegister" Content="Register" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="50" FontSize="18"/>
        <Button Name="btnCancel" Content="Cancel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="150" Height="50" FontSize="18"/>
    </Grid>
</Window>
