MainWindow.xaml

<Window x:Class="GreenThumbProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#F7FEE7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Source="/GreenThumbProject;component/Images/green-thumb-logo.png" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="20"/>

        <Label Margin="5" Content="Username" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#15803D" />
        <TextBox Margin="5" Name="txtUserName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"  Background="#ECFCCB" BorderBrush="#BEF264" Foreground="#15803D"/>

        <Label Margin="5" Content="Password" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#15803D" />
        <PasswordBox Margin="5" Name="txtPassword" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Background="#ECFCCB" BorderBrush="#BEF264" Foreground="#15803D"/>

        <Button Name="btnLogin" Grid.Column="1" Grid.Row="7" Content="Login" Click="btnLogin_Click" Background="#ECFCCB" Margin="5" FontSize="18" BorderBrush="#BEF264" Foreground="#15803D"/>
        <Button Name="btnRegister" Grid.Column="2" Grid.Row="7" Content="Register" Click="btnRegister_Click" Margin="5" Background="#ECFCCB" FontSize="18" BorderBrush="#BEF264" Foreground="#15803D"/>

    </Grid>
</Window>
