MainWindow.xaml

<Window x:Class="GreenThumbProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Source="G:\SchoolRepos\GreenThumbProject\GreenThumbProject\Images\green-thumb-logo.png" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="20"/>

        <TextBox Name="txtUserName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="24"/>
        <PasswordBox Name="txtPassword" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="24"/>
        <Button Name="btnLogin" Grid.Column="1" Grid.Row="4" Content="Login" Click="btnLogin_Click"/>
        <Button Name="btnRegister" Grid.Column="2" Grid.Row="4" Content="Register" Click="btnRegister_Click"/>

    </Grid>
</Window>
